/* 원천징수 자동화 스타일시트 */

/* ── 전체 ── */
QMainWindow {
    background-color: #ffffff;
    color: #1a1a1a;
}

QWidget {
    font-family: '맑은 고딕', 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #1a1a1a;
}

QLabel {
    color: #1a1a1a;
}

QLineEdit {
    color: #1a1a1a;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 6px;
}

QTextEdit {
    color: #1a1a1a;
    background-color: #ffffff;
}

/* ── 툴바 ── */
QSpinBox {
    padding: 3px 6px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #1a1a1a;
    background-color: #ffffff;
}

QCheckBox {
    spacing: 5px;
    color: #1a1a1a;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QPushButton {
    padding: 5px 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f8f8f8;
    color: #1a1a1a;
}

QPushButton:hover {
    background-color: #e8e8e8;
}

QPushButton:disabled {
    color: #aaa;
    background-color: #f0f0f0;
}

/* ── 테이블 ── */
QTableView {
    gridline-color: #e0e0e0;
    selection-background-color: #d0e4f7;
    selection-color: #000;
    alternate-background-color: #fafafa;
    color: #1a1a1a;
    background-color: #ffffff;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #1a1a1a;
    padding: 4px 8px;
    border: none;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
}

/* ── 프로그레스바 ── */
QProgressBar {
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #1a1a1a;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 2px;
    background-color: #4caf50;
}

/* ── 스플리터 ── */
QSplitter::handle {
    background-color: #ddd;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ── 상태바 ── */
QStatusBar {
    background-color: #f5f5f5;
    color: #1a1a1a;
    border-top: 1px solid #ddd;
    padding: 2px 8px;
    font-size: 12px;
}

QStatusBar QLabel {
    color: #1a1a1a;
}

/* ── 메뉴바 / 메뉴 (시스템 다크 팔레트 방어 — 명시적 라이트) ── */
QMenuBar {
    background-color: #f5f5f5;
    color: #1a1a1a;
    border-bottom: 1px solid #ddd;
    padding: 2px;
}
QMenuBar::item {
    background-color: transparent;
    color: #1a1a1a;
    padding: 4px 10px;
    border-radius: 3px;
}
QMenuBar::item:selected {
    background-color: #d0e4f7;
}
QMenuBar::item:pressed {
    background-color: #bcd8f0;
}

QMenu {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #ccc;
    padding: 4px;
}
QMenu::item {
    color: #1a1a1a;
    padding: 5px 26px 5px 22px;
}
QMenu::item:selected {
    background-color: #d0e4f7;
}
QMenu::item:disabled {
    color: #aaa;
}
QMenu::separator {
    height: 1px;
    background: #ddd;
    margin: 4px 8px;
}

/* ── 다이얼로그 / 메시지박스 / 콤보박스 / 툴팁 (시스템 다크 팔레트 방어 — QPalette와 이중) ── */
QDialog {
    background-color: #ffffff;
    color: #1a1a1a;
}

QMessageBox {
    background-color: #ffffff;
    color: #1a1a1a;
}

QMessageBox QLabel {
    color: #1a1a1a;
}

QProgressDialog {
    background-color: #ffffff;
    color: #1a1a1a;
}

QProgressDialog QLabel {
    color: #1a1a1a;
}

QToolTip {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555;
    padding: 2px 4px;
}

QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 6px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #ccc;
    selection-background-color: #d0e4f7;
    selection-color: #1a1a1a;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
}

/* ── 스크롤바 ── */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #ccc;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
